MS.Client.MainModule/Views/TreeMenuView.xaml

<UserControl
    x:Class="MS.Client.MainModule.Views.TreeMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="clr-namespace:MS.Client.MainModule.Template"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MS.Client.Assets;component/Styles/BaseResources.xaml" />

                <ResourceDictionary>
                    <ControlTemplate x:Key="ArrowButtonTemplate" TargetType="ToggleButton">
                        <Grid Name="back" Background="Transparent">
                            <TextBlock
                                Name="arrow"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Iconfont}"
                                RenderTransformOrigin="0.5,0.5"
                                Text="&#xe81d;" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="arrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#11000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="highTemplate">
                        <StackPanel
                            Margin="10"
                            Background="Green"
                            Orientation="Horizontal">
                            <TextBlock FontSize="30" Text="{Binding Name}" />
                            <TextBlock FontSize="30" Text="通过啦！！" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="lowTemplate">
                        <StackPanel
                            Margin="10"
                            Background="Red"
                            Orientation="Horizontal">
                            <TextBlock FontSize="30" Text="{Binding Name}" />
                            <TextBlock FontSize="30" Text="不及格！！" />
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TreeViewItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <!--<Setter Property="Padding" Value="8,5" />-->
                <Setter Property="Foreground" Value="#3DD0FB" />
                <!--<Setter Property="FontFamily" Value="{StaticResource Iconfont}"/>-->
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeViewItem">
                            <Grid Name="root" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition MaxWidth="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="36" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding OpenViewCommand}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftDoubleClick" />
                                </Grid.InputBindings>

                                <Border
                                    x:Name="Bd"
                                    Grid.ColumnSpan="2"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter
                                        x:Name="PART_Header"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentSource="Header"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ToggleButton
                                    x:Name="Expander"
                                    Grid.Column="1"
                                    ClickMode="Press"
                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                    Template="{StaticResource ArrowButtonTemplate}" />
                                <ItemsPresenter
                                    x:Name="ItemsHost"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="18,0,0,0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <!--<Setter Property="Background" TargetName="Bd" Value="#00FFFF"/>-->
                                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                                    <Setter TargetName="Expander" Property="Foreground" Value="#FFFFFFFF" />
                                </Trigger>
                                <!--  被选中后失去焦点  -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <!--<Setter Property="Background" TargetName="Bd" Value="#FF0ABEFF"/>-->
                                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                                </MultiTrigger>
                                <DataTrigger Binding="{Binding MenuIcon}" Value="{x:Null}">
                                    <Setter TargetName="root" Property="Margin" Value="10,0,0,0" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TreeView
                x:Name="MenuTree"
                Height="600"
                Margin="0,10"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Menus}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="c1" Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="IconName"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="pack://application:,,,/MS.Client.Assets;component/Fonts/#iconfont"
                                FontSize="20"
                                SnapsToDevicePixels="True"
                                Text="{Binding MenuIcon}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding MenuName}" />
                        </Grid>
                        <HierarchicalDataTemplate.Triggers>
                            <!--<DataTrigger Binding="{Binding MenuIcon}" Value="{x:Null}">
                                <Setter TargetName="c1" Property="Width" Value="20" />
                            </DataTrigger>-->

                            <DataTrigger Binding="{Binding ParentName}" Value="">
                                <Setter TargetName="IconName" Property="FontSize" Value="26" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <!--<TreeView.Style>
                        <Style TargetType="TreeView">
                            <Setter Property="ItemsControl.ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Style>-->
                <!--<TreeView.ItemTemplateSelector>
                    <local1:MenuTemplateSelector ExpanderTemplate="{StaticResource lowTemplate}" GroupTemplate="{StaticResource highTemplate}" />
                </TreeView.ItemTemplateSelector>-->
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
