MS.Client.SysInfoModule/Views/FileUploadView.xaml

<UserControl
    x:Class="MS.Client.SysInfoModule.Views.FileUploadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MS.Client.SysInfoModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Height="30" VerticalAlignment="Bottom">
            <hc:TextBox
                x:Name="textBox"
                Width="193"
                Height="23"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                hc:InfoElement.Title="文件名"
                hc:InfoElement.TitlePlacement="Left"
                FontSize="13"
                FontWeight="Bold"
                Foreground="#5a5e66"
                Text=""
                TextWrapping="Wrap" />
            <Button
                Width="70"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding FindCommand}"
                Content="搜索"
                Style="{StaticResource ButtonInfo}" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="重置"
                Style="{StaticResource ButtonPrimary}" />
        </WrapPanel>
        <WrapPanel
            Grid.Row="1"
            Height="30"
            Margin="0,5,0,5"
            VerticalAlignment="Center">
            <Button
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding AddCommand}"
                Content="新增"
                Style="{StaticResource AddBtnStyle}" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding EditCommand}"
                Content="修改"
                Style="{StaticResource EditBtnStyle}" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding DeleteCommond}"
                Content="删除"
                Style="{StaticResource DelBtnStyle}" />
        </WrapPanel>

        <DataGrid
            x:Name="dg"
            Grid.Row="2"
            hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
            AutoGenerateColumns="true"
            HeadersVisibility="All"
            ItemsSource="{Binding FileList}"
            RowHeaderWidth="60" />
    </Grid>
</UserControl>
