MS.Client.BasicInfoModule/Views/Dialogs/AddUserView.xaml

<UserControl
    x:Class="MS.Client.BasicInfoModule.Views.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <hc:TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,5,20,5"
                    hc:TitleElement.Title="用户ID:"
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="80"
                    IsReadOnly="True"
                    Text="{Binding Current.UserId}" />
                <hc:TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,5,20,5"
                    hc:TitleElement.Title="用户名:"
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="80"
                    Text="{Binding Current.UserName}" />
                <hc:TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,5,20,5"
                    hc:InfoElement.ShowClearButton="True"
                    hc:TitleElement.Title="账号:"
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="80"
                    Text="{Binding Current.Account}" />
                <hc:TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,5,20,5"
                    hc:InfoElement.ShowClearButton="True"
                    hc:TitleElement.Title="电话:"
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="80"
                    Text="{Binding Current.TelPhone}" />
                <hc:DateTimePicker
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="20,5,20,5"
                    hc:InfoElement.ShowClearButton="True"
                    hc:TitleElement.Title="出生日期:"
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="80"
                    Style="{StaticResource DateTimePickerExtend}"
                    Text="{Binding Current.Birth_Date}" />
                <hc:TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20,5,20,5"
                    hc:InfoElement.ShowClearButton="True"
                    hc:TitleElement.Title="地址:"
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="80"
                    Text="{Binding Current.Address}" />
                <hc:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="20,5,20,5"
                    hc:InfoElement.ShowClearButton="True"
                    hc:TitleElement.Title="年龄:"
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="80"
                    Style="{StaticResource NumericUpDownExtend}"
                    Value="{Binding Current.Age}" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="20,5,20,5"
                    Content="启用"
                    IsChecked="{Binding Current.State}" />
            </Grid>
            <DataGrid
                Grid.Row="1"
                Margin="20,5,20,5"
                hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                AutoGenerateColumns="False"
                ColumnHeaderHeight="15"
                ItemsSource="{Binding Roles}"
                RowHeaderWidth="60"
                RowHeight="30">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding RoleId}"
                        Header="角色ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding RoleName}"
                        Header="角色名"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="2"
                Margin="10,10,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Command="{Binding btnOKCommand}"
                    Content="确认"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Margin="2"
                    Command="{Binding btnCancelCommand}"
                    Content="取消"
                    Style="{StaticResource ButtonDanger}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
