MS.Client.BasicInfoModule/Views/Dialogs/GrantRoleView.xaml

<UserControl
    x:Class="MS.Client.BasicInfoModule.Views.Dialogs.GrantRoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MS.Client.BasicInfoModule.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="300"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid
                x:Name="dg"
                Height="400"
                AutoGenerateColumns="False"
                DockPanel.Dock="Top"
                ItemsSource="{Binding Roles}"
                RowHeaderWidth="60"
                RowHeight="30">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="勾选">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Index}"
                        CanUserResize="False"
                        Header="序号"
                        IsReadOnly="True"
                        Visibility="Hidden" />
                    <DataGridTextColumn
                        Binding="{Binding RoleId}"
                        Header="角色Id"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding RoleName}"
                        Header="角色名"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Command="{Binding btnOKCommand}"
                Content="确认"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Margin="2"
                Command="{Binding btnCancelCommand}"
                Content="取消"
                Style="{StaticResource ButtonDanger}" />
        </StackPanel>
    </Grid>
</UserControl>
