MS.Client.SysInfoModule/Views/Dialog/AddMenuManageView.xaml

<UserControl
    x:Class="MS.Client.SysInfoModule.Views.Dialog.AddMenuManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MS.Client.SysInfoModule.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrol="clr-namespace:MS.Client.Controls;assembly=MS.Client.Controls"
    xmlns:prism="http://prismlibrary.com/"
    Width="500"
    Height="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel Margin="20,4,4,0" HorizontalAlignment="Stretch">
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Foreground="#3DD0FB"
                Text="{Binding Current.Title}" />
            <!--<Button DockPanel.Dock="Right" Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource DangerBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <hc:TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="20"
                hc:TitleElement.Title="菜单名称:"
                hc:TitleElement.TitlePlacement="Left"
                hc:TitleElement.TitleWidth="80"
                Text="{Binding Current.MenuName}" />
            <hc:TextBox
                Grid.Row="0"
                Grid.Column="3"
                Height="20"
                hc:TitleElement.Title="导航路径:"
                hc:TitleElement.TitlePlacement="Left"
                hc:TitleElement.TitleWidth="80"
                Text="{Binding Current.MenuPath}" />
            <hc:TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="20"
                hc:TitleElement.Title="父菜单:"
                hc:TitleElement.TitlePlacement="Left"
                hc:TitleElement.TitleWidth="80"
                Text="{Binding Current.ParentName}" />
            <hc:ComboBox
                Grid.Row="1"
                Grid.Column="3"
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="80"
                hc:TitleElement.Title="图标:"
                FontFamily="pack://application:,,,/MS.Client.Assets;component/Fonts/#iconfont"
                ItemsSource="{Binding Icons}"
                SelectedItem="{Binding Current.MenuIcon}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="20" Height="20">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="pack://application:,,,/MS.Client.Assets;component/Fonts/#iconfont"
                                FontSize="20"
                                Foreground="#888"
                                Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </hc:ComboBox>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="10,10,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Command="{Binding btnOKCommand}"
                Content="确认"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Margin="2"
                Command="{Binding btnCancelCommand}"
                Content="取消"
                Style="{StaticResource ButtonDanger}" />
        </StackPanel>
    </Grid>
</UserControl>
