MS.Client.BasicInfoModule/Views/RoleManageView.xaml

<UserControl
    x:Class="MS.Client.BasicInfoModule.Views.RoleManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MS.Client.Common.Converters;assembly=MS.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MS.Client.BasicInfoModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <common:ValueToBoolConvert x:Key="value2Bool" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WrapPanel Height="30" VerticalAlignment="Bottom">
            <hc:TextBox
                x:Name="textBox"
                Width="193"
                Height="23"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                hc:InfoElement.Title="角色名"
                hc:InfoElement.TitlePlacement="Left"
                FontSize="13"
                FontWeight="Bold"
                Foreground="#5a5e66"
                Text=""
                TextWrapping="Wrap" />
            <Button
                Width="70"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding ExcuteCommand}"
                CommandParameter="查询"
                Content="搜索"
                Style="{StaticResource ButtonInfo}" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="重置"
                Style="{StaticResource ButtonPrimary}" />
        </WrapPanel>
        <WrapPanel
            Grid.Row="1"
            Height="30"
            Margin="0,15,0,5"
            VerticalAlignment="Center">
            <Button
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding ExcuteCommand}"
                CommandParameter="新增"
                Content="新增"
                Style="{StaticResource AddBtnStyle}" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=dg}"
                Content="修改"
                Style="{StaticResource EditBtnStyle}" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding DeleteCommond}"
                Content="删除"
                Style="{StaticResource DelBtnStyle}" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding GrantUserCommond}"
                CommandParameter="{Binding SelectedItem, ElementName=dg}"
                Content="分配用户"
                Style="{StaticResource GrantUserBtnStyle}" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding GrantMenuCommond}"
                CommandParameter="{Binding SelectedItem, ElementName=dg}"
                Content="分配菜单"
                Style="{StaticResource GrantMenuBtnStyle}" />
        </WrapPanel>
        <StackPanel Grid.Row="2" Margin="15">
            <DataGrid
                x:Name="dg"
                hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                AutoGenerateColumns="false"
                HeadersVisibility="All"
                ItemsSource="{Binding Roles}"
                RowHeaderWidth="60">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding RoleName}"
                        Header="名称"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding RoleDesc}"
                        Header="角色描述"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding CreateBy}"
                        Header="创建人"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding CreateDate, StringFormat=yyyy-MM-dd hh:mm:ss}"
                        Header="创建时间"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="启用">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=State, Converter={StaticResource value2Bool}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <hc:Pagination
                x:Name="hcPage"
                Margin="10"
                HorizontalAlignment="Right"
                IsJumpEnabled="True"
                MaxPageCount="{Binding PageCount}"
                PageIndex="1">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand
                            Command="{Binding PageCommond}"
                            CommandParameter="{Binding ElementName=hcPage}"
                            PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </StackPanel>
    </Grid>
</UserControl>
