MS.Client.BasicInfoModule/Views/UserManageView.xaml

<UserControl
    x:Class="MS.Client.BasicInfoModule.Views.UserManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MS.Client.Common.Converters;assembly=MS.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <common:ValueToBoolConvert x:Key="value2Bool" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WrapPanel Height="30" VerticalAlignment="Bottom">
            <hc:TextBox
                x:Name="textBox"
                Width="193"
                Height="23"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                hc:InfoElement.Title="用户名"
                hc:InfoElement.TitlePlacement="Left"
                FontSize="13"
                FontWeight="Bold"
                Foreground="#5a5e66"
                Text=""
                TextWrapping="Wrap" />
            <hc:TextBox
                x:Name="textBox2"
                Width="193"
                Height="23"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                hc:InfoElement.Title="电话"
                hc:InfoElement.TitlePlacement="Left"
                FontSize="13"
                FontWeight="Bold"
                Foreground="#5a5e66"
                Text=""
                TextWrapping="Wrap" />
            <Button
                Width="70"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding ExcuteCommand}"
                CommandParameter="查询"
                Content="搜索"
                Style="{StaticResource ButtonInfo}" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="重置"
                Style="{StaticResource ButtonPrimary}" />
        </WrapPanel>
        <WrapPanel
            Grid.Row="1"
            Height="30"
            Margin="0,15,0,5"
            VerticalAlignment="Center">
            <Button
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding ExcuteCommand}"
                CommandParameter="新增"
                Content="新增"
                Style="{StaticResource AddBtnStyle}" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=dg}"
                Content="修改"
                Style="{StaticResource EditBtnStyle}" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding DeleteCommond}"
                Content="删除"
                Style="{StaticResource DelBtnStyle}" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding GrantRoleCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=dg}"
                Content="分配角色"
                Style="{StaticResource GrantUserBtnStyle}" />
        </WrapPanel>
        <StackPanel Grid.Row="2" Margin="15">
            <DataGrid
                x:Name="dg"
                hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                ItemsSource="{Binding Users}"
                RowHeaderWidth="60">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Index}"
                        CanUserResize="False"
                        Header="序号"
                        IsReadOnly="True"
                        Visibility="Hidden" />
                    <DataGridTextColumn
                        Binding="{Binding UserName}"
                        Header="用户名"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Account}"
                        Header="账号"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="密码">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="****" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        MaxWidth="100"
                        Binding="{Binding Address}"
                        Header="地址"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding TelPhone}"
                        Header="电话"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Age}"
                        Header="年龄"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding CreateBy}"
                        Header="创建人"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding CreateDate, StringFormat=yyyy-MM-dd hh:mm:ss}"
                        Header="创建时间"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="是否启用">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<ToggleButton IsChecked="{Binding Path=State,Converter={StaticResource value2Bool}}"
                                                  Style="{StaticResource ToggleButtonSwitch}"/>-->
                                    <CheckBox IsChecked="{Binding Path=IsEnable, Converter={StaticResource value2Bool}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text=""  Width="80"/>
                <TextBlock Text="合计" Width="60"/>
                <TextBlock Text="Sum"/>
            </StackPanel>-->
            <hc:Pagination
                x:Name="hcPage"
                Margin="10"
                HorizontalAlignment="Right"
                IsJumpEnabled="True"
                MaxPageCount="{Binding PageCount}"
                PageIndex="1">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand
                            Command="{Binding PageCommond}"
                            CommandParameter="{Binding ElementName=hcPage}"
                            PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </StackPanel>
    </Grid>
</UserControl>
