MS.Client.LogInfoModule/Views/VisLogView.xaml

<UserControl
    x:Class="MS.Client.LogInfoModule.Views.VisLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MS.Client.Common.Converters;assembly=MS.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MS.Client.LogInfoModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:ValueToBoolConvert x:Key="value2Bool" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MS.Client.Assets;component/Styles/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <WrapPanel Height="30" VerticalAlignment="Bottom">
                <hc:TextBox
                    x:Name="textBox"
                    Width="193"
                    Height="23"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    hc:InfoElement.Title="名称"
                    hc:InfoElement.TitlePlacement="Left"
                    FontSize="13"
                    FontWeight="Bold"
                    Foreground="#5a5e66"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    Width="70"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding ExcuteCommand}"
                    CommandParameter="查询"
                    Content="搜索"
                    Style="{StaticResource ButtonInfo}" />
                <Button
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="重置"
                    Style="{StaticResource ButtonPrimary}" />
            </WrapPanel>
            <!--<WrapPanel
                Grid.Row="1"
                Height="30"
                Margin="0,15,0,5"
                VerticalAlignment="Center" />-->
            <StackPanel Grid.Row="2" Margin="15,0,15,0">
                <DataGrid
                    x:Name="dg"
                    Height="400"
                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                    AutoGenerateColumns="false"
                    HeadersVisibility="All"
                    ItemsSource="{Binding Logs}"
                    RowHeaderWidth="50">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding ControllerName}"
                            Header="控制器名"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding ActionName}"
                            Header="方法名"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding DisplayTitle}"
                            Header="接口名"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Status}"
                            Header="访问状态"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding RemoteIp}"
                            Header="Ip地址"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Browser}"
                            Header="浏览器"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Os}"
                            Header="电脑操作系统"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding CreateBy}"
                            Header="创建人"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding CreateDate, StringFormat=yyyy-MM-dd hh:mm:ss}"
                            Header="创建时间"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination
                    x:Name="hcPage"
                    Margin="10"
                    HorizontalAlignment="Right"
                    IsJumpEnabled="True"
                    MaxPageCount="{Binding PageCount}"
                    PageIndex="1">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand
                                Command="{Binding PageCommond}"
                                CommandParameter="{Binding ElementName=hcPage}"
                                PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
