MS.Client.Controls/Loading.xaml

<UserControl
    x:Class="MS.Client.Controls.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MS.Client.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <KeySpline x:Key="keySpline">0.1,0.4,0.9,0.6</KeySpline>

        <Storyboard x:Key="keyFrameStoryboard1">
            <DoubleAnimationUsingKeyFrames
                RepeatBehavior="Forever"
                Storyboard.TargetName="e1"
                Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                RepeatBehavior="Forever"
                Storyboard.TargetName="rt1"
                Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:0.3"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:2.5"
                    Value="360" />
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:5"
                    Value="720" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="720" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0.2"
                RepeatBehavior="Forever"
                Storyboard.TargetName="e2"
                Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0.2"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rt2"
                Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:0.3"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:2.5"
                    Value="360" />
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:5"
                    Value="720" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="720" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0.4"
                RepeatBehavior="Forever"
                Storyboard.TargetName="e3"
                Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0.4"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rt3"
                Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:0.3"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:2.5"
                    Value="360" />
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:5"
                    Value="720" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="720" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0.6"
                RepeatBehavior="Forever"
                Storyboard.TargetName="e4"
                Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0.6"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rt4"
                Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:0.3"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:2.5"
                    Value="360" />
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:5"
                    Value="720" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="720" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0.8"
                RepeatBehavior="Forever"
                Storyboard.TargetName="e5"
                Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0.8"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rt5"
                Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:0.3"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:2.5"
                    Value="360" />
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:5"
                    Value="720" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="720" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:1"
                RepeatBehavior="Forever"
                Storyboard.TargetName="e6"
                Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:1"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rt6"
                Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:0.3"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:2.5"
                    Value="360" />
                <SplineDoubleKeyFrame
                    KeySpline="{StaticResource keySpline}"
                    KeyTime="0:0:5"
                    Value="720" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="720" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource keyFrameStoryboard1}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="140">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Width="70" Height="70">
            <Border RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform x:Name="rt1" Angle="0" />
                </Border.RenderTransform>
                <Ellipse
                    Name="e1"
                    Width="8"
                    Height="8"
                    VerticalAlignment="Bottom"
                    Fill="Orange" />
            </Border>
            <Border RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform x:Name="rt2" Angle="0" />
                </Border.RenderTransform>
                <Ellipse
                    Name="e2"
                    Width="8"
                    Height="8"
                    VerticalAlignment="Bottom"
                    Fill="Orange" />
            </Border>
            <Border RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform x:Name="rt3" Angle="0" />
                </Border.RenderTransform>
                <Ellipse
                    Name="e3"
                    Width="8"
                    Height="8"
                    VerticalAlignment="Bottom"
                    Fill="Orange" />
            </Border>
            <Border RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform x:Name="rt4" Angle="0" />
                </Border.RenderTransform>
                <Ellipse
                    Name="e4"
                    Width="8"
                    Height="8"
                    VerticalAlignment="Bottom"
                    Fill="Orange" />
            </Border>
            <Border RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform x:Name="rt5" Angle="0" />
                </Border.RenderTransform>
                <Ellipse
                    Name="e5"
                    Width="8"
                    Height="8"
                    VerticalAlignment="Bottom"
                    Fill="Orange" />
            </Border>
            <Border RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform x:Name="rt6" Angle="0" />
                </Border.RenderTransform>
                <Ellipse
                    Name="e6"
                    Width="8"
                    Height="8"
                    VerticalAlignment="Bottom"
                    Fill="Orange" />
            </Border>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#333"
            Text="{Binding Message, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
        <TextBlock
            Grid.Row="2"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Orange"
            Visibility="Collapsed">
            <Hyperlink Command="{Binding CancelLoadingCommand}">取消</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
