MS.Client.Start/Views/LoginView.xaml

<Window
    x:Class="MS.Client.Start.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PsdHelper="clr-namespace:MS.Client.Common;assembly=MS.Client.Common"
    xmlns:controls="clr-namespace:MS.Client.Controls;assembly=MS.Client.Controls"
    xmlns:converter="clr-namespace:MS.Client.Common.Converters;assembly=MS.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Name="LoginWindow"
    Width="800"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:Bool2BlurConverter x:Key="Bool2Blur" />
        <converter:Bool2VisibilityConverter x:Key="Bool2Visibility" />
    </Window.Resources>
    <Border
        Background="#EEE"
        CornerRadius="10"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <DockPanel Effect="{Binding IsLoading, Converter={StaticResource Bool2Blur}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="25"
                            Height="25"
                            Margin="5"
                            Padding="0"
                            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                            Click="Button_Click"
                            Foreground="{DynamicResource DangerBrush}"
                            Style="{StaticResource ButtonIcon}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <hc:Carousel
                                Width="400"
                                Height="400"
                                VerticalAlignment="Center"
                                AutoRun="True"
                                IsCenter="True">
                                <Image Width="400" Source="pack://application:,,,/MS.Client.Assets;component/Images/04.jpg" />
                                <Image Width="400" Source="pack://application:,,,/MS.Client.Assets;component/Images/03.jpg" />
                            </hc:Carousel>
                            <Grid Grid.Column="1" Margin="55,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1.5*" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="1"
                                    Content="System"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Style="{x:Null}" />

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="0,0,5,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="pack://application:,,,/MS.Client.Assets;component/Fonts/#iconfont"
                                        FontSize="30"
                                        Foreground="Blue"
                                        Text="&#xe657;" />
                                    <StackPanel Grid.Column="1">
                                        <hc:TextBox
                                            hc:InfoElement.Placeholder="请输入用户名"
                                            hc:TitleElement.TitlePlacement="Left"
                                            BorderBrush="{x:Null}"
                                            BorderThickness="0"
                                            FontSize="18"
                                            Text="{Binding Account}" />
                                        <hc:Divider
                                            Margin="0,0"
                                            LineStroke="{DynamicResource DarkPrimaryBrush}"
                                            LineStrokeThickness="2" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="0,0,5,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="pack://application:,,,/MS.Client.Assets;component/Fonts/#iconfont"
                                        FontSize="30"
                                        Foreground="Blue"
                                        Text="&#xe63d;" />
                                    <StackPanel Grid.Column="1">
                                        <PasswordBox
                                            PsdHelper:PasswordHelper.Attach="True"
                                            PsdHelper:PasswordHelper.ClearButton="True"
                                            PsdHelper:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            PsdHelper:PasswordHelper.Placeholder="****"
                                            BorderThickness="0"
                                            FontSize="18" />
                                        <hc:Divider
                                            Margin="0,0"
                                            LineStroke="{DynamicResource DarkPrimaryBrush}"
                                            LineStrokeThickness="2" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        Content="记住密码"
                                        DockPanel.Dock="Left"
                                        Foreground="Black"
                                        IsChecked="{Binding IsRemember}" />
                                    <TextBlock Grid.Column="1" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Foreground="Black"
                                        Style="{StaticResource TextBlockDefaultInfo}"
                                        Text="注册账号" />
                                </Grid>

                                <Button
                                    Grid.Row="5"
                                    Width="210"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=LoginWindow}"
                                    Content="登录"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource ButtonPrimary}" />
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <ScrollViewer
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalScrollBarVisibility="Hidden">
                        <StackPanel hc:Growl.Token="ErrorMsg" />
                    </ScrollViewer>

                </Grid>
            </DockPanel>
            <Grid Background="Transparent" Visibility="{Binding IsLoading, Converter={StaticResource Bool2Visibility}}">
                <controls:Loading Message="{Binding LoadingMessage}" />
            </Grid>
        </Grid>
    </Border>
</Window>
