MS.Client.Start/Views/MainWindow.xaml

<Window
    x:Class="MS.Client.Start.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MS.Client.Controls;assembly=MS.Client.Controls"
    xmlns:converter="clr-namespace:MS.Client.Common.Converters;assembly=MS.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="MWindow"
    Title="MainWindow"
    Width="1100"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Microsoft Yahei"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:Bool2BlurConverter x:Key="Bool2Blur" />
        <converter:Bool2VisibilityConverter x:Key="Bool2Visibility" />

        <Style x:Key="TabCloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="back"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            CornerRadius="3">
                            <Path
                                Margin="5"
                                Data="M0 0 8 8M0 8 8 0"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="1" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#19000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlItemContainerStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding DataContext.PageTitle}" />
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Foreground" Value="#444" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="10"
                                    MaxWidth="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10,5,5,5"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Header}" />
                            <Grid
                                x:Name="close_grid"
                                Grid.Column="1"
                                Width="30">
                                <Button
                                    x:Name="close_Btn"
                                    Command="{Binding DataContext.TabCloseCommand}"
                                    CommandParameter="{Binding DataContext.NavUri}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource TabCloseButtonStyle}" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsCanClose}" Value="true">
                                <Setter TargetName="close_grid" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="close_Btn" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="close_Btn" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEE" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <Border
        Margin="5"
        CornerRadius="5"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <!--<Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.5"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>-->
        <Grid
            Name="LayoutRoot"
            Margin="1"
            Background="Transparent">
            <DockPanel Effect="{Binding IsLoading, Converter={StaticResource Bool2Blur}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="menu"
                        Grid.Column="0"
                        Width="180"
                        HorizontalAlignment="Left"
                        Background="Green"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.8"
                                ShadowDepth="0"
                                Color="#243A56" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="135" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Width="136"
                                Height="48"
                                Margin="0,13,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="33"
                                FontWeight="Bold"
                                Foreground="#3DD0FB"
                                Text="System"
                                TextAlignment="Center" />
                            <StackPanel
                                Height="40"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Source="pack://application:,,,/MS.Client.Assets;component/Images/Logo.png"
                                    Stretch="Fill">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="20,20"
                                            RadiusX="20"
                                            RadiusY="20" />
                                    </Image.Clip>
                                </Image>
                                <StackPanel
                                    Name="userName"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock Foreground="#BFCBD9" Text="张三" />
                                    <TextBlock Foreground="#959595" Text="Admin" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <ContentControl prism:RegionManager.RegionName="LeftMenuTreeRegion" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Column="1" Background="Pink">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="Header"
                            Panel.ZIndex="998"
                            Background="White"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="315"
                                    Opacity="0.08"
                                    ShadowDepth="3"
                                    Color="#001529" />
                            </Border.Effect>
                            <UniformGrid
                                Height="40"
                                Margin="0"
                                VerticalAlignment="Center"
                                Columns="2">
                                <StackPanel
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <ToggleButton
                                        hc:StatusSwitchElement.HideUncheckedElement="True"
                                        Click="ToggleButton_Click"
                                        Command="{Binding ExpandMenuCmd}"
                                        IsChecked="True"
                                        Style="{StaticResource ToggleButtonCustom}">
                                        <hc:StatusSwitchElement.CheckedElement>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="pack://application:,,,/MS.Client.Assets;component/Fonts/MyFonts/#iconfont"
                                                FontSize="22"
                                                Foreground="#5a5e66"
                                                Text="&#xe6a8;" />
                                        </hc:StatusSwitchElement.CheckedElement>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="pack://application:,,,/MS.Client.Assets;component/Fonts/MyFonts/#iconfont"
                                            FontSize="22"
                                            Foreground="#5a5e66"
                                            Text="&#xe602;" />
                                    </ToggleButton>
                                    <Button
                                        Margin="15,0,0,0"
                                        Command="{Binding DoubleMenuCommand}"
                                        CommandParameter="Home">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Name="back" Background="Transparent">
                                                                <WrapPanel>
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontFamily="pack://application:,,,/MS.Client.Assets;component/Fonts/MyFonts/#iconfont"
                                                                        FontSize="22"
                                                                        Foreground="#5a5e66"
                                                                        Text="&#xe679;" />
                                                                    <TextBlock
                                                                        Margin="5,0,0,0"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="15"
                                                                        Foreground="#5a5e66"
                                                                        Text="首页" />
                                                                </WrapPanel>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="back" Property="Background" Value="#f8f9fb" />
                                                                    <Setter TargetName="back" Property="Opacity" Value="0.5" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="0,0,15,0" HorizontalAlignment="Right">
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Image
                                            Width="40"
                                            Height="40"
                                            Source="pack://application:,,,/MS.Client.Assets;component/Images/Logo.png"
                                            Stretch="Fill">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    Center="20,20"
                                                    RadiusX="20"
                                                    RadiusY="20" />
                                            </Image.Clip>
                                        </Image>

                                        <Button
                                            Click="MinWin_click"
                                            Content="&#xe650;"
                                            Foreground="#5a5e66"
                                            Style="{StaticResource ControlBtnStyle}" />
                                        <Button
                                            x:Name="MaxBtn"
                                            Click="MaxWin_click"
                                            Content="&#xe651;"
                                            Foreground="#5a5e66"
                                            Style="{StaticResource ControlBtnStyle}" />
                                        <Button
                                            Click="CloseWin_click"
                                            Content="&#xeca0;"
                                            Foreground="#5a5e66"
                                            Style="{StaticResource ControlBtnStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </UniformGrid>
                        </Border>

                        <TabControl
                            Grid.Row="1"
                            prism:RegionManager.RegionName="MainContentRegion"
                            BorderThickness="0,1,0,0"
                            ItemContainerStyle="{DynamicResource TabControlItemContainerStyle1}" />

                        <StackPanel Grid.Row="2" Background="#EEF">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0" Text="上海System公司 管理部门" />
                                <hc:Divider
                                    MaxHeight="16"
                                    LineStrokeThickness="2"
                                    Orientation="Vertical" />
                                <TextBlock Grid.Column="1" Text="ADMIN" />
                                <hc:Divider
                                    MaxHeight="16"
                                    LineStrokeThickness="2"
                                    Orientation="Vertical" />
                                <TextBlock Grid.Column="2" Text="上海科技" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
            <Grid Background="Transparent" Visibility="{Binding IsLoading, Converter={StaticResource Bool2Visibility}}">
                <controls:Loading Message="{Binding LoadingMessage}" />
            </Grid>
            <hc:NotifyIcon
                IsBlink="False"
                Text="HandyControl"
                Token="NotifyIconToken"
                Visibility="Visible">
                <hc:NotifyIcon.ContextMenu>
                    <ContextMenu />
                </hc:NotifyIcon.ContextMenu>
            </hc:NotifyIcon>
        </Grid>
    </Border>
</Window>
